<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project1.activities.GameOver_Activity">



    <ImageView
        android:id="@+id/gameOver_IMG_bc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E7493"
        android:src="@drawable/bc_home_page" />

    <ImageView
        android:id="@+id/gameOver_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameOver_TXT_score"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_game_over" />

    //------- Score View --------

    <TextView
        android:id="@+id/gameOver_TXT_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Score:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    //------- Game Over Panel --------
    <LinearLayout
        android:id="@+id/gameOver_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameOver_TXT_score"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameOver_BTN_topTenButtons"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="REPLAY"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                android:textSize="30dp"
                android:layout_weight="1"
                app:strokeColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameOver_BTN_replayButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="TOP TEN"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                android:textSize="30dp"
                app:strokeColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>